<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Page</title>
    <style>
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        header nav ul li {
            float: left;
        }

        header nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        header nav ul li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
     <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="list.html">List</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="radioButton.html">Radio Button</a></li>
            </ul>
        </nav>
    </header>

    <h1>Students Table</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
             <th>college</th>
            <th>School</th>
            <th>Department</th>
        </tr>
        <tr>
            <td>NIYOMUKIZA Etienne</td>
            <td>22</td>
            <td>Male</td>
             <td>CBE</td>
            <td>Business</td>
            <td>BIT</td>
        </tr>
        <tr>
            <td>TUYISINGIZE Sandrine</td>
            <td>19</td>
            <td>Female</td>
            <td>CMHS</td>
            <td>Medecine</td>
            <td>surgery</td>
        </tr>
        <tr>
            <td>ISINGIZWE Edimund</td>
            <td>22</td>
            <td>Male</td>
            <td>CBE</td>
            <td>Business</td>
            <td>BMA</td>
        </tr>
    </table>
</body>
</html>
